# burraco

./: README.md  build.gradle.kts  build.sbt  index.html  params.json  pom.xml  settings.gradle.kts  untitled.sc
.github/: dependabot.yml
.github/workflows/: gradle.yml  kotlin.yml  main.yml  scala.yml
project/: plugins.sbt
src/main/kotlin/com/abaddon83/: App.kt
src/main/kotlin/com/abaddon83/burracoGame/adapters/burracoGameEventStoreAdapters/: BurracoGameRepositoryEVAdapter.kt
src/main/kotlin/com/abaddon83/burracoGame/api/handleExceptions/: HandleExceptions.kt
src/main/kotlin/com/abaddon83/burracoGame/api/messages/: BurracoGameModule.kt  BurracoPlayerModule.kt  CardModule.kt  CardsModule.kt  ErrorMsgModule.kt  GameIdentityModule.kt  GameModule.kt  PlayerIdentityModule.kt
src/main/kotlin/com/abaddon83/burracoGame/api/routes/: BurracoGamesRoutes.kt  GamesRoutes.kt
src/main/kotlin/com/abaddon83/burracoGame/commandModel/commands/: AddPlayerCmd.kt  AppendCardOnBurracoCmd.kt  DropScaleCmd.kt  (+9 more)
src/main/kotlin/com/abaddon83/burracoGame/commands/: AddPlayerCmd.kt  AppendCardOnBurracoCmd.kt  CreateNewBurracoGameCmd.kt  DropCardOnDiscardPileCmd.kt  DropScaleCmd.kt  DropTrisCmd.kt  EndGameCmd.kt  EndPlayerTurnCmd.kt  OrganisePlayerCardsCmd.kt  PickUpACardFromDeckCmd.kt  PickUpCardsFromDiscardPileCmd.kt  PickUpMazzettoDeckCmd.kt  startGameCmd.kt
src/main/kotlin/com/abaddon83/burracoGame/domainModels/: BurracoDeck.kt  BurracoGame.kt  BurracoPlayer.kt  BurracoScale.kt  BurracoTris.kt  DiscardPile.kt  MazzettoDeck.kt  MazzettoDecks.kt  PlayerNotAssigned.kt
src/main/kotlin/com/abaddon83/burracoGame/iocs/: DIModules.kt
src/main/kotlin/com/abaddon83/burracoGame/localEventStore/: EventStoreInMemory.kt
src/main/kotlin/com/abaddon83/burracoGame/ports/: BurracoGameControllerPort.kt  BurracoGameEventStorePort.kt  BurracoGameRepositoryPort.kt  PlayerPort.kt
src/main/kotlin/com/abaddon83/burracoGame/queries/: FindBurracoGameEndedQuery.kt  FindBurracoGameExecutionQuery.kt  FindBurracoGameExecutionTurnBeginningQuery.kt  FindBurracoGameExecutionTurnEndQuery.kt  FindBurracoGameExecutionTurnExecutionQuery.kt  FindBurracoGameQuery.kt  FindBurracoGameWaitingPlayersQuery.kt  FindPlayerCardsQuery.kt
src/main/kotlin/com/abaddon83/burracoGame/services/: BurracoGameService.kt  BurracoGameServices.kt
src/main/kotlin/com/abaddon83/utils/configs/: Config.kt
src/main/kotlin/com/abaddon83/utils/cqs/: CommandDispatcherImpl.kt  Context.kt  ContextImpl.kt  HandlerNotFoundException.kt  QueryDispatcherImpl.kt
src/main/kotlin/com/abaddon83/utils/ddd/: Entity.kt  Identity.kt  StringIdentity.kt  UUIDIdentity.kt
src/main/kotlin/com/abaddon83/utils/es/: AggregateRoot.kt  BaseEventStore.kt  Event.kt  EventSourcedRepository.kt  EventStore.kt  InMemoryEventStore.kt  Repository.kt
src/main/kotlin/com/abaddon83/utils/functionals/: Validated.kt
src/main/kotlin/com/abaddon83/utils/logs/: WithLog.kt
src/main/kotlin/com/abaddon83/utils/rabbitmq/: RabbitMqClient.kt
src/main/resources/: application.conf  logback.xml
src/main/scala/com/abaddon83/cardsGames/: AkkaHttpServer.scala  Main.scala
src/main/scala/com/abaddon83/libs/: DateUtils.scala  InMemoryRepository.scala
src/main/scala/com/abaddon83/libs/akkaActors/: FailurePropatingActor.scala
src/main/scala/com/abaddon83/libs/cqs/: Context.scala  Request.scala
src/main/scala/com/abaddon83/libs/ddd/: AggregateIdentity.scala  AggregateStringIdentity.scala  AggregateUUIDIdentity.scala  AssertionConcern.scala  Entity.scala
src/test/kotlin/com/abaddon83/: AppTest.kt
src/test/kotlin/com/abaddon83/burracoGame/domainModels/: BurracoDeckTest.kt  BurracoGameTest.kt  BurracoScalaTest.kt  BurracoTrisTest.kt  DiscardPileTest.kt  MazzettoDeckTest.kt  MazzettoDecksTest.kt
src/test/kotlin/com/abaddon83/burracoGame/testUtils/: BurracoGameInitTurnTestFactory.kt  DIRepositoryTestRule.kt  PlayerInGameTestFactory.kt
src/test/kotlin/com/abaddon83/utils/configs/: ConfigTest.kt
src/test/resources/: application.conf
src/test/scala/com/abaddon83/burraco/ioc/: CommandHandlersModule.scala
src/test/scala/com/abaddon83/burraco/mocks/: BurracoGameInitTurnTestFactory.scala  GameFactory.scala  GameFactoryMock.scala  MockBurracoGameRepositoryAdapter.scala  MockExecutionContext.scala  MockPlayerAdapter.scala
src/test/scala/com/abaddon83/cardsGames/ioc/: CommandHandlersModule.scala
src/test/scala/com/abaddon83/cardsGames/mocks/: BurracoGameInitTurnTestFactory.scala  GameFactoryMock.scala  MockBurracoGameRepositoryAdapter.scala  MockExecutionContext.scala  MockPlayerAdapter.scala
src/test/scala/com/abaddon83/cardsGames/testutils/: BurracoGameInitTurnTestFactory.scala  WithExecutionContext.scala
src/test/scala/com/abaddon83/libs/cqs/: ContextTest.scala
src/test/scala/com/abaddon83/utils/: UUIDRegistryHelper.scala
(+512 files in other folders)
