ktor.deployment.host = 127.0.0.1
ktor.deployment.port = 8080
ktor.application.modules = [
com.abaddon83.AppKt.main
]
rabbitmq.client.username = guest
rabbitmq.client.password = guest
rabbitmq.client.virtualhost = /
rabbitmq.client.host = localhost
rabbitmq.client.port = 5672
rabbitmq.queue.events = burraco