ktor.deployment.host = 127.0.0.1
ktor.deployment.port = 8080
ktor.application.modules = [abaddon83.tests.marvels.AppKt.di,abaddon83.tests.marvels.AppKt.main,abaddon83.tests.marvels.AppKt.fetchMarvelCharacters]